#=================================================================#
# Template file: NDFileFITS.template
# Database for NDFileFITS driver, which saves NDArray data 
# in the FITS file format
# Luca Cavalli
# Oct 02, 2017

include "NDFile.template"
include "NDPluginBase.template"

# We replace some fields in records defined in NDFile.template
# File data format 
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "FITS")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)FileFormat_RBV")
{
    field(ZRST, "FITS")
    field(ZRVL, "0")
    field(ONST, "Undefined")
    field(ONVL, "1")
}

